# white-dragon-vpn

./: README.org  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whitedragonvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whitedragonvpn/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/whitedragonvpn/data/: ConfigRepository.kt  Repository.kt
app/src/main/java/com/example/whitedragonvpn/data/config/: ConfigModel.kt  ConfigRepository.kt
app/src/main/java/com/example/whitedragonvpn/data/config/remote/: ConfigApi.kt  ConfigResponse.kt  NetworkConfigSource.kt
app/src/main/java/com/example/whitedragonvpn/data/countries/: CountriesRepository.kt  CountryModel.kt
app/src/main/java/com/example/whitedragonvpn/data/countries/remote/: CountriesApi.kt  CountryResponse.kt  NetworkCountriesSource.kt
app/src/main/java/com/example/whitedragonvpn/data/model/: ConfigModel.kt  CountryModel.kt
app/src/main/java/com/example/whitedragonvpn/data/remote/retrofit/: ConfigApi.kt  NetworkConfigSource.kt  NetworkResult.kt  RetrofitModule.kt
app/src/main/java/com/example/whitedragonvpn/data/remote/retrofit/model/: ConfigResponse.kt  CountryResponse.kt  NetworkResult.kt
app/src/main/java/com/example/whitedragonvpn/data/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/whitedragonvpn/data/settings/store/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/com/example/whitedragonvpn/ioc/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  BaseFragmentComponent.kt  BaseFragmentController.kt  BaseFragmentViewComponent.kt  CountriesFragmentComponent.kt  CountriesFragmentViewComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/whitedragonvpn/ui/: FragmentViewBindingDelegate.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/whitedragonvpn/ui/base_fragment/: BaseFragment.kt  BaseFragmentController.kt  BaseViewModel.kt  FirstFragment.kt  VpnConnectionSwitch.kt
app/src/main/java/com/example/whitedragonvpn/ui/base_fragment/ioc/: BaseFragmentComponent.kt  BaseFragmentModule.kt  BaseFragmentScope.kt  BaseFragmentViewComponent.kt  BaseFragmentViewModule.kt  BaseFragmentViewScope.kt
app/src/main/java/com/example/whitedragonvpn/ui/base_fragment/model/: SwitchButtonState.kt
app/src/main/java/com/example/whitedragonvpn/ui/countries_fragment/: CountriesAdapter.kt  CountriesDiffCallback.kt  CountriesFragment.kt  CountriesFragmentController.kt  CountriesOffsetItemDecoration.kt  CountriesViewHolder.kt
app/src/main/java/com/example/whitedragonvpn/ui/countries_fragment/ioc/: CountriesFragmentComponent.kt  CountriesFragmentModule.kt  CountriesFragmentScope.kt  CountriesFragmentViewComponent.kt  CountriesFragmentViewModule.kt  CountriesFragmentViewScope.kt
app/src/main/java/com/example/whitedragonvpn/ui/countries_fragment/model/: CountryItem.kt
app/src/main/java/com/example/whitedragonvpn/ui/countries_fragment/recycler/: CountriesAdapter.kt  CountriesDiffCallback.kt  CountriesOffsetItemDecoration.kt  CountriesViewHolder.kt
app/src/main/java/com/example/whitedragonvpn/ui/settings_fragment/: SettingsFragment.kt  SettingsFragmentViewController.kt
app/src/main/java/com/example/whitedragonvpn/ui/settings_fragment/ioc/: SettingsFragmentComponent.kt  SettingsFragmentModule.kt  SettingsFragmentScope.kt  SettingsFragmentViewComponent.kt  SettingsFragmentViewModule.kt  SettingsFragmentViewScope.kt  SettingsViewModel.kt
app/src/main/java/com/example/whitedragonvpn/ui/shared_components/: BaseViewModel.kt  VpnConnectionSwitch.kt
app/src/main/java/com/example/whitedragonvpn/utils/: NetworkErrorHolder.kt  SystemDialogManager.kt  extensions.kt
app/src/main/java/com/example/whitedragonvpn/vpn/: ConnectionState.kt  TunnelLauncher.kt  TunnelManager.kt  TunnelStateProvider.kt  WgTunnel.kt
app/src/main/proto/: datastore.proto
app/src/main/res/drawable/: ic_connect_24.xml  ic_flag_circle_24.xml  status_background_connected.xml  status_background_disconnected.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_countries.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_settings.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_application.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/whitedragonvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
