plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.example.whitedragonvpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whitedragonvpn"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'HARDCODED_ADDRESS', localProperties["HARDCODED_ADDRESS"]
        buildConfigField 'String', 'HARDCODED_PRIVATE_KEY', localProperties["HARDCODED_PRIVATE_KEY"]
        buildConfigField 'String', 'HARDCODED_PUBLIC_KEY', localProperties["HARDCODED_PUBLIC_KEY"]
        buildConfigField 'String', 'HARDCODED_ENDPOINT', localProperties["HARDCODED_ENDPOINT"]
        buildConfigField 'String', 'HARDCODED_ALOWED_IP', localProperties["HARDCODED_ALOWED_IP"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation "com.wireguard.android:tunnel:$wireguardTunnelVersion"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}